<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CubixWorld</title>
    <meta property="og:site_name" content="CubixWorld">
    <meta property="og:url" content="https://">
    <meta property="og:title" content="CubixWorld">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,900" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
</head>
<body>
    <div class="wrapper">
        <div id="parallax">
            <div class="branches layer"></div>
            <div class="stars-top layer"></div>
            <div class="birds layer move"></div>
            <div class="cubes layer move"></div>
            <div class="angie layer"></div>
            <div class="steve layer"></div>
            <div class="logo"><a href="#"><img src="img/logo-final.png" alt=""></a></div>
            <div class="cube-left layer move"></div>
            <div class="cube-right layer move"></div>
            <div class="lightning-right"></div>
            <div class="lightning-left"></div>
        </div>
        <div class="menu-left"></div>
        <div class="menu-right"></div>
        <div class="bottom"></div>
        <div class="bubbles"></div>
        <div class="button">
            <button class="play"><p>начать играть</p></button>
        </div>

        <header class="header">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#">главная</a></li>
                        <li><a href="#">форум</a></li>
                        <li><a href="#">правила</a></li>
                        <li><a href="#">донат</a></li>
                        <li><a href="#">описание серверов</a></li>
                        <li><a href="information.html">информация</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="left-border"></div>
            <div class="right-border"></div>
            <div class="top-border"></div>
            <div class="bottom-border"></div>
            <div class="middle-border"></div>
            <div class="inner-content">
                <div class="main">
                    <div class="slider">
                        <div class="slickSlider">
                            <div class="slide">
                                <img src="img/slide1.jpg" alt="">
                                <div class="text">
                                    <h2>Charming castle</h2>
                                    <p>Sabina shows off her medieval masonry!</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/slide1.jpg" alt="">
                                <div class="text">
                                    <h2>Charming castle</h2>
                                    <p>Sabina shows off her medieval masonry!</p>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="img/slide1.jpg" alt="">
                                <div class="text">
                                    <h2>Charming castle</h2>
                                    <p>Sabina shows off her medieval masonry!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <h3>Пакет продолжения звездных войн:</h3>
                        <div class="video video_wrapper video_wrapper_full js-videoWrapper">
                            <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/G4cJ4wviwS8?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white">
                            </iframe>
                            <button class="videoPoster js-videoPoster"></button>
                        </div>
                        <footer>
                            <div class="left">
                                <div class="date">Дата: <span>8-04-2018, 15:13</span></div>
                                <div class="view">Просмотров: <span>9 425</span></div>
                                <div class="answers">Ответов: <span>6</span></div>
                            </div>
                            <div class="right">
                                <a href="#">Подробнее</a>
                            </div>
                        </footer>
                    </section>
                    <section>
                        <h3>Необычные мосты</h3>
                        <div class="blueLayer">
                            <a href="">
                                <img src="img/bridge.jpg" alt="">
                            </a>
                        </div>
                        <footer>
                            <div class="left">
                                <div class="date">Дата: <span>8-04-2018, 15:13</span></div>
                                <div class="view">Просмотров: <span>9 425</span></div>
                                <div class="answers">Ответов: <span>6</span></div>
                            </div>
                            <div class="right">
                                <a href="#">Подробнее</a>
                            </div>
                        </footer>
                    </section>
                    <section>
                        <h3>Последняя версия игры</h3>
                        <div class="blueLayer">
                            <a href="">
                                <img src="img/lastVersion.jpg" alt="">
                            </a>
                        </div>
                        <footer>
                            <div class="left">
                                <div class="date">Дата: <span>8-04-2018, 15:13</span></div>
                                <div class="view">Просмотров: <span>9 425</span></div>
                                <div class="answers">Ответов: <span>6</span></div>
                            </div>
                            <div class="right">
                                <a href="#">Подробнее</a>
                            </div>
                        </footer>
                    </section>
                    <section>
                        <h3>Создайте костюм и выиграйте улётные призы!</h3>
                        <div class="blueLayer">
                            <a href="">
                                <img src="img/prise.jpg" alt="">
                            </a>
                        </div>
                        <footer>
                            <div class="left">
                                <div class="date">Дата: <span>8-04-2018, 15:13</span></div>
                                <div class="view">Просмотров: <span>9 425</span></div>
                                <div class="answers">Ответов: <span>6</span></div>
                            </div>
                            <div class="right">
                                <a href="#">Подробнее</a>
                            </div>
                        </footer>
                    </section>
                    <section>
                        <h3>Новое задание: пещерный лабиринт</h3>
                        <div class="blueLayer">
                            <img src="img/new-task.jpg" alt="">
                        </div>
                        <footer>
                            <div class="left">
                                <div class="date">Дата: <span>8-04-2018, 15:13</span></div>
                                <div class="view">Просмотров: <span>9 425</span></div>
                                <div class="answers">Ответов: <span>6</span></div>
                            </div>
                            <div class="right">
                                <a href="#">Подробнее</a>
                            </div>
                        </footer>
                    </section>
                    <footer class='main'>
                        <div class="left">
                            <p>© 2015-2018 CubixWorld | Проекту <span>1141</span> дней.</p>
                            <p>Все права защищены.</p>
                        </div>
                        <div class="right">
                            <p>На счет интересных предложений:</p>
                            <a href="#">enjay240@yandex.ua</a>
                        </div>
                    </footer>
                </div>
                <div class="sidebar">
                    <div class="navigation">
                        <button>Навигация</button>
                        <ul>
                            <li><a href="">Скачать Лаунчер</a></li>
                            <li><a href="">Техническая поддержка</a></li>
                            <li><a href="">Частые вопросы</a></li>
                            <li><a href="">Пройти тест на хелпера</a></li>
                        </ul>
                    </div>
                    <div class="registration">
                        <button>Регистрация</button>
                        <a href="#">ВХОД</a>
                        <p>Забыли пароль?</p>
                    </div>
                    <div class="vote">
                        <button>Голосование</button>
                        <a href="#"><img src="img/vote-chest.png" alt=""></a>
                        <p>Бонусы за голосование можно довольно просто получить!</p>
                        <span>Чтобы получить бонусы, кликай по сундучку!</span>
                    </div>
                    <div class="monitoring">
                        <button>Мониторинг</button>
                        <ul>
                            <li>
                                <div class="text">
                                    <p>HiTech # 1</p>
                                    <p><span>57</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <p>HiTech # 2</p>
                                    <p><span>31</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <p>SkyTech</p>
                                    <p><span>49</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <p>TechnoMagic</p>
                                    <p><span>29</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <p>MagicRPG</p>
                                    <p><span>22</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <p>Galaxy</p>
                                    <p><span>29</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                            <li>
                                <div class="text">
                                    <p>Industrial</p>
                                    <p><span>31</span> / 100</p>
                                </div>
                                <div class="bar">
                                    <div class="water"></div>
                                </div>
                            </li>
                        </ul>
                        <p class="score"> Общий онлайн: <span>248</span> из <span class="total">700</span></p>
                        <a href="#">Статистика онлайна</a>
                    </div>
                    <div class="socials">
                        <button class='vk'>Мы Вконтакте</button>
                        <button class='discord'>Мы в Discord</button>
                        <img src="img/discord-banner.png" alt="" class='banner'>
                    </div>
                    <div class="chat">
                        <ul>
                            <li>Общий</li>
                            <li>Сервер HiTech</li>
                            <li>Сервер SkyTech</li>
                            <li>Сервер TechnoMagic</li>
                            <li>Сервер Galaxy</li>
                            <li>Сервер Industrial</li>
                            <li>Сервер MagicRPG</li>
                            <li>Сервер HiTech # 2</li>
                            <li>Сервер HiTech # 1</li>
                            <li>Сервер TechnoMagic</li>
                            <li>Сервер Galaxy</li>
                            <li>Сервер Industrial</li>
                            <li>Сервер MagicRPG</li>
                            <li>Сервер Galaxy</li>
                            <li>Сервер Industrial</li>
                            <li>Сервер MagicRPG</li>
                            <li>Сервер HiTech # 2</li>
                            <li>Сервер HiTech # 1</li>
                            <li>Сервер TechnoMagic</li>
                            <li>Сервер Galaxy</li>
                            <li>Сервер Galaxy</li>
                            <li>Сервер Industrial</li>
                            <li>Сервер MagicRPG</li>
                            <li>Сервер HiTech # 2</li>
                            <li>Сервер HiTech # 1</li>
                            <li>Сервер TechnoMagic</li>
                            <li>Сервер Galaxy</li>
                        </ul>
                        <footer>
                            <p>Free voice chat from Discord</p>
                            <a href="#">Connect</a>
                        </footer>
                    </div>
                    <span class="bottomSpider"></span>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src='js/jquery.lettering.js'></script>
    <script src='js/eliptext.js'></script>
    <script src='js/custom.js'></script>
    <script src='js/jquery.nice-select.js'></script>
</body>
</html>